# speedment-orm-examples

./: README.md
todo/: pom.xml
todo/src/main/java/com/uuhnaut69/todo/: TodoApplication.java
todo/src/main/java/com/uuhnaut69/todo/.speedment/: .TodoApplicationBuilder.java.md5  .TodoApplicationImpl.java.md5  .TodoCacheReloader.java.md5
todo/src/main/java/com/uuhnaut69/todo/config/: SpeedmentSetup.java
todo/src/main/java/com/uuhnaut69/todo/constants/: AppConstants.java
todo/src/main/java/com/uuhnaut69/todo/controller/: WorkController.java
todo/src/main/java/com/uuhnaut69/todo/model/payload/request/: WorkRequest.java
todo/src/main/java/com/uuhnaut69/todo/model/payload/response/: ApiResponse.java
todo/src/main/java/com/uuhnaut69/todo/repository/: WorkRepository.java
todo/src/main/java/com/uuhnaut69/todo/repository/impl/: WorkRepositoryImpl.java
todo/src/main/java/com/uuhnaut69/todo/service/: WorkService.java
todo/src/main/java/com/uuhnaut69/todo/service/impl/: WorkServiceImpl.java
todo/src/main/java/com/uuhnaut69/tododb/: TododbApplication.java  TododbApplicationBuilder.java  TododbApplicationImpl.java  TododbCacheReloader.java
todo/src/main/java/com/uuhnaut69/tododb/.speedment/: .TododbApplication.java.md5  .TododbApplicationBuilder.java.md5  .TododbApplicationImpl.java.md5  .TododbCacheReloader.java.md5
todo/src/main/java/com/uuhnaut69/tododb/tododb/tododb/work/: Work.java  WorkEntityStoreSerializerImpl.java  WorkImpl.java  WorkManager.java  WorkManagerImpl.java  WorkSqlAdapter.java
todo/src/main/java/com/uuhnaut69/tododb/tododb/tododb/work/.speedment/: .Work.java.md5  .WorkEntityStoreSerializerImpl.java.md5  .WorkImpl.java.md5  .WorkManager.java.md5  .WorkManagerImpl.java.md5  .WorkSqlAdapter.java.md5
todo/src/main/json/: speedment.json
todo/src/main/resources/: application-dev.properties
todo/src/main/resources/db/: init.sql
